{
    "manifestVersion": 1,
    "id": "rn-flexoki",
    "name": "Flexoki Theme",
    "author": "Guy Gaffney",
    "repoUrl": "https://github.com/dubclipper/remnote-theme-flexoki.git",
    "enableOnMobile": true,
    "version": {
      "major": 1,
      "minor": 0,
      "patch": 1
    },
    "theme": ["light"],
    "description": "",
    "requestNative": false,
    "requiredScopes": []
  }